%erg 0.1
Title: make check exits 0 while pytest reports failures — gate integrity
Created: 2026-07-11
Author: HDMX-coding-agent

--- log ---
2026-07-11T01:05Z HDMX-coding-agent created
2026-07-11T00:37Z HDMX-coding-agent note False alarm: make DOES propagate the exit code; the observed 0 came from a `| tail` pipeline in a shell with pipefail OFF. Evidence — real recipe is plain `$(PYTHON) -m pytest tests/ -v --tb=short -n 4` (no `-` prefix, no `|| true`; `check-package` is a hard prereq that passed). Scratch repro (deliberate failing test under a scratch makefile): `make -f /tmp/t0246.mk check; echo $?` -> 2 (propagates); `make ... check 2>&1 | tail -1; echo $?` -> 0 (pipe swallows, pipefail off); same with `set -o pipefail` -> 2 (recovers). rtk proxy is exit-faithful: `rtk make ... check` and `rtk proxy make ... check` both -> 2. The lair log is an rtk `tee` capture, so the reader saw the pipeline's exit, not make's. Lesson: read exit status from `$?`/`PIPESTATUS[0]` of make itself, never from a `| tail` (or any pipeline) unless `set -o pipefail` is active. No repo code change needed.

--- body ---
## Context
Lair run 2026-07-10 (background `make check` on main, doudou): pytest printed
`21 failed, 1388 passed, 32 skipped, 4 errors in 1333s` yet the make process
exited 0. A green gate that cannot fail is no gate. Observation only — cause
not yet established. Candidates: recipe/prerequisite chaining in the Makefile
(`check: check-package | venv-canonicalize`; a later sub-invocation summarised
`25 passed` after the failing suite), or the rtk Bash-hook proxy swallowing the
exit code. Log: `~/.local/share/rtk/tee/1783717128_make_check.log`.

## Actions
1. Reproduce: `make check` on a tree with one deliberately failing fast test;
   record exit codes at each layer (pytest, make, rtk-wrapped shell).
2. Isolate the swallowing layer; fix so failures propagate.

## Test
- A deliberately failing test makes `make check` exit non-zero (mutation-teeth
  check, then revert).

## Exit criteria
- [x] `make check` exit code equals pytest verdict (holds vacuously: make propagates the code; scratch repro `make check; echo $?` -> non-zero. The observed 0 was a `| tail` pipeline in a no-pipefail shell, not make.)
- [x] Mechanism documented in the ticket log (2026-07-11T00:37Z entry)
