# OCI container for the analysis reproducibility archive.
# Works with Podman (rootless, recommended) or Docker.
#
#   podman build -t climate-finance .
#   podman run climate-finance
#
FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends make \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY . .
RUN uv sync

# Import source roots (ticket 0253): openalex-corpus is imported as source (the
# archive bundles libs/openalex-corpus/), not installed as a wheel, so it and the
# flat scripts/ modules must be on PYTHONPATH. Belt-and-suspenders alongside the
# archive Makefile export — makes `podman run … python scripts/x.py` work, not
# only the `make` CMD. WORKDIR is /app.
ENV PYTHONPATH=/app/scripts:/app/libs/openalex-corpus/src

CMD ["sh", "-c", "make && make verify"]
