# Data paper reproducibility — Climate Finance Corpus
# Shipped inside the Zenodo archive via `git archive HEAD` in build_datapaper_archive.sh.
# Not used during development — provides a simple reviewer-facing interface.
#
# Three targets:
#   make verify  — verify shipped data against checksums (fast, offline)
#   make papers  — render the data paper PDF from frozen vars + figures
#   make corpus  — rebuild the corpus incrementally (uses caches, needs internet)
#
# Prerequisites: Python >= 3.10, uv, quarto
# macOS: brew install coreutils (for md5sum in make verify)

# ── Toolchain ─────────────────────────────────────────────
UV      ?= uv
UV_RUN  ?= $(UV) run
export PATH := $(HOME)/.local/bin:$(PATH)

.DEFAULT_GOAL := help
.PHONY: help verify papers corpus

help:
	@echo "Targets:"
	@echo "  make verify  Verify shipped data checksums (fast, offline)"
	@echo "  make papers  Render data-paper.pdf from frozen vars + figures"
	@echo "  make corpus  Rebuild corpus incrementally (slow, needs internet)"

# ── verify: check data checksums ─────────────────────────
verify:
	@echo "=== Verifying data checksums ==="
	cd ../data && md5sum -c ../code/checksums-data.md5
	@echo "=== PASS ==="

# ── papers: render the data paper only ───────────────────
papers: output/content/data-paper.pdf
	@echo "=== Data paper rendered ==="

output/content/data-paper.pdf: content/data-paper.qmd content/data-paper-vars.yml \
                               content/bibliography/main.bib
	quarto render $< --to pdf

# ── corpus: incremental rebuild via DVC ──────────────────
corpus:
	@echo "=== Rebuilding corpus (incremental, uses caches) ==="
	$(UV) sync --group corpus --extra cpu
	$(UV_RUN) dvc repro
	@echo "=== Corpus rebuild complete ==="
