# Phase 2 reproducibility — "Inventing Climate Finance" (Œconomia)
# Shipped inside the analysis archive (cp'd by make archive-analysis).
# Not used during development — provides a simple reviewer-facing interface.
#
# Verifies: figures and tables are reproducible from Phase 1 data.
#
# Prerequisites: uv (https://docs.astral.sh/uv/)
# Usage:
#   uv sync      # install Python dependencies
#   make         # rebuild all figures and tables from data
#   make verify  # check outputs match expected checksums

export PYTHONHASHSEED := 0
export SOURCE_DATE_EPOCH := 0

# Import source roots (ticket 0253): every `uv run python scripts/x.py` below
# resolves flat imports (from utils import …, import openalex_corpus) via these
# two roots. openalex-corpus is imported as source (the archive bundles
# libs/openalex-corpus/), not installed — so it must be on PYTHONPATH.
export PYTHONPATH := scripts:libs/openalex-corpus/src

# ── Toolchain ─────────────────────────────────────────────
UV      ?= uv
UV_RUN  ?= $(UV) run
export PATH := $(HOME)/.local/bin:$(PATH)

DATA    := data/catalogs
REFINED := $(DATA)/refined_works.csv
# Analysis-side scratch dir for large intermediates (matches utils.DERIVED_TABLES_DIR).
DERIVED := data/derived/tables

.DEFAULT_GOAL := figures
.PHONY: figures verify

figures: content/figures/fig_bars_v1.png content/figures/fig_composition.png \
         content/tables/tab_venues.md $(DERIVED)/tab_alluvial.csv

# Script paths mirror the repo layout after the epic-0240 reorg: entry points
# live under scripts/{figures,analysis}/, tier-2 libs (utils, plot_style) stay
# flat at scripts/. PYTHONPATH=scripts resolves the flat imports either way.
$(DERIVED)/tab_alluvial.csv $(DERIVED)/tab_core_shares.csv $(DERIVED)/cluster_labels.json &: \
		scripts/analysis/compute_clusters.py scripts/utils.py $(REFINED) $(DATA)/refined_embeddings.npz
	$(UV_RUN) python $< --output $(DERIVED)/tab_alluvial.csv

# ── Figures ─────────────────────────────────────────────────
content/figures/fig_bars_v1.png: scripts/figures/plot_fig1_bars.py scripts/plot_style.py scripts/utils.py $(REFINED)
	$(UV_RUN) python $< --v1-only

content/figures/fig_composition.png: scripts/figures/plot_fig2_composition.py scripts/plot_style.py scripts/utils.py \
		config/v1_tab_alluvial.csv config/v1_cluster_labels.json
	$(UV_RUN) python $< --alluvial config/v1_tab_alluvial.csv --labels config/v1_cluster_labels.json

$(DATA)/het_mostcited_50.csv: scripts/analysis/build_het_core.py scripts/utils.py $(REFINED)
	$(UV_RUN) python $<

content/tables/tab_venues.md: scripts/figures/export_tab_venues.py scripts/utils.py $(REFINED) \
		$(DERIVED)/tab_pole_papers.csv
	$(UV_RUN) python $<

$(DERIVED)/tab_pole_papers.csv &: scripts/analysis/analyze_bimodality.py scripts/utils.py $(REFINED)
	$(UV_RUN) python $<

content/figures/fig_bimodality.png: scripts/figures/plot_bimodality.py scripts/utils.py \
		$(DERIVED)/tab_pole_papers.csv
	$(UV_RUN) python $<

content/figures/fig_bimodality_lexical.png: scripts/figures/plot_bimodality_lexical.py scripts/utils.py \
		$(DERIVED)/tab_pole_papers.csv
	$(UV_RUN) python $<

content/figures/fig_bimodality_keywords.png: scripts/figures/plot_bimodality_keywords.py scripts/utils.py \
		$(DERIVED)/tab_pole_papers.csv
	$(UV_RUN) python $<

# ── Verification ──────────────────────────────────────────
verify: figures
	md5sum -c expected_outputs.md5
